# Document_Management

./: README.md
documentManagement/: HDSD.txt  pom.xml
documentManagement/src/main/java/com/boot/music/: DocumentApplication.java  ServletInitializer.java
documentManagement/src/main/java/com/boot/music/controller/: DocumentController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java
documentManagement/src/main/java/com/boot/music/data/: Database.java
documentManagement/src/main/java/com/boot/music/entity/: Comment.java  Document.java  DocumentUpdateRequest.java  Status.java  Type.java  User.java  Version.java
documentManagement/src/main/java/com/boot/music/repositories/: CommentRepo.java  DocumentRepo.java  StatusRepo.java  TypeRepo.java  UserRepo.java  VersionRepo.java
documentManagement/src/main/java/com/boot/music/request/: DocumentRequest.java
documentManagement/src/main/java/com/boot/music/service/: DocumentService.java  UserService.java
documentManagement/src/main/java/com/boot/music/util/: WFormater.java
documentManagement/src/main/resources/: application.properties
documentManagement/src/main/webapp/WEB-INF/jsp/: accounts.jsp  admin-header.jsp  comment.jsp  create-account.jsp  create-document.jsp  documents.jsp  footer.jsp  header.jsp  index.jsp  loginAdmin.jsp  reports.jsp  statistics.jsp
documentManagement/src/main/webapp/css/: style.css
documentManagement/src/main/webapp/js/: script.js
documentManagement/src/test/java/com/boot/music/: MusicApplicationTests.java
